.aboutmedetails{
    padding: 20px;
    text-align: justify;
}
h1,h2,h3{font-family:  'Vidaloka', serif;}
@media screen and (min-width:700px){
  h2.strike {
    width: 100%; 
    text-align: center; 
    border-bottom: 2px solid #000; 
    line-height: 0.1em;
     
    margin:50px
  } 
  
  h2.strike span { 
     background:#fff; 
     padding:0 10px; 
  }
}
section.skills{
    margin-bottom: 5%;
    width:100%;
}

.skillslist{list-style: none;}
.skillslist li{padding: 10px;display:block;text-align: left;}


/* Style the tab */
.tab {
    overflow: hidden;
    font-family:  'Vidaloka', serif;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: rgb(204, 204, 204);
  }
  
  /* Style the tab content */
  .tabcontent {
    text-align: center;
    animation: fadeEffect 1s;
    transition: all 1s linear;
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  .tab .tablinks{
     width: 16.666%;float: left;
     font-family:  'Vidaloka', serif;
}


@media screen and (max-width:600px){
    .tab .tablinks{
        width: 100%;float:none;
   }
}

/*skills tab content*/
.tabcontent .thumbnail{
  
    border:1px solid #777;
    height: 150px;margin-bottom:10%;width: 150px;
    padding: auto;
    box-shadow: 3px 3px 3px rgba(73, 65, 65, 0.3)}
   
    @media screen and (max-width:700px){
       .tabcontent .thumbnail{
        height: 230px;margin-bottom:4%;width:auto;
        }
    }
.tabcontent .thumbnail img{height: 100%;width: 100%;border-radius: 0%;}

.tabcontent .thumbnail h4{
    transform: translateY(-100px);
    background: #f1f1f1;
    font-size: 1.2rem;
    font-weight: 600;
    font-family:  'Vidaloka', serif;
    padding: 5px;
}