*{box-sizing: border-box;};
body{scroll-behavior: smooth;background:rgb(27, 27, 48); opacity: 1!important;;}
html{scroll-behavior: smooth;}

/*custom scrollbar.........................................*/
body::-webkit-scrollbar{width: 4px;}
body::-webkit-scrollbar-button{height: 0}
body::-webkit-scrollbar-thumb{background:linear-gradient(red,purple);border-radius: 30px;}
body::-webkit-scrollbar-track{background: linear-gradient(#777,#ccc);}
/*custom scrollbar ends.........................................*/
/*---------------------------------nav----------------------------------------*/

.nav-wrapper .social-network li a{font-weight: 600;font-size: 19px;}

.nav-wrapper ul li:hover a{color: #f1f1f1;text-decoration: none;}
.sidenav{z-index: 7623764767264376762368765642386563873;}
.sidenav a{text-decoration: none;}
.sidenav ul li{background: #000;color: #f1f1f1;}
nav{background:rgb(27, 27, 48);z-index: 7623764767264376762368765642386563873;margin-top: 0;
border-bottom: 0.2px solid rgb(29, 25, 25);}

@media screen and (min-width:607px){
    nav{height: 80px;padding: 10px;background: #000!important;}
    /*sidenav pic user pic*/
    
    
}
/*------------------------nav end------------------------------------*/

/*body.............................................................................*/
.banner{
    height:100vh;
    background-image:url('https://images.pexels.com/photos/34125/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') ;
    margin: auto;
    padding:50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#f1f1f1;
    text-align: center;
}
.banner h1{font-weight: 700;padding-top: 10%;
text-shadow:7px 1px 3px blue ;
font-family:  'Vidaloka', serif;




}
@media screen and (max-width:600px){
    .banner{height:92vh;opacity: 1;}
    .banner h1{font-weight: 700;padding-top: 10%;font-size: 30px;opacity: 1;}
    .nav-wrapper .social-network li a{font-weight: 500;font-size: 19px;padding:0 12px;}
}
/*about me........................*/
.about-me{box-sizing: border-box;
  padding:6%;
  padding-bottom: 12%;
  margin-bottom: -300px;
}

.footerupbg svg{stroke: transparent;stroke-width: 0px;border: none;outline: none;}
.about-me .face{width: 40%;float: left;}
.about-me .face img{border-radius: 50%;}
.about-me .info{width: 60%;float: right;box-sizing: border-box;padding: 6% auto;}
.about-me .info p{margin-bottom: 30px;font-family:  'Vidaloka', serif;font-size: 19px;}
.about-me .info h2{font-family:  'Vidaloka', serif;}
.clear{clear: both;}
a.aboutbutton{color: #f1f1f1;text-decoration: none;}
.aboutbutton:hover{transform: scale(1.2);padding: 15px 60px;transition: all 0.6s linear;}
.aboutbutton{
  padding: 15px 40px;
  background: linear-gradient(red,rgb(15, 10, 15));
  color: #f1f1f1;
  border-radius: 50px;
  display: inline-block;
  text-decoration: none;
  border: 2px solid #ddd}
  /*-------sidebar mibile..........................*/
 
  
    /*-------sidebar mibile..........................*/


@media screen and (max-width:600px){
    h1,h2,h3{font-size: 2rem;}
    .about-me{display: block;}
    .about-me .face{width: 100%;text-align: center;float:none;}
    .about-me .info{width: 100%;text-align: center;font-family:  'Vidaloka', serif;}
}
/**about me ends.................../



/* footer...........................................................................*/
footer{background: rgb(8, 5, 39);
width: 100%;
color: #f1f1f1;

overflow: hidden;
}

.footer-widget{overflow: hidden;}
.footer-widget h2{font-size: 24px;padding: 15px 7px;
   /*border style*/
   border-bottom: 2px solid;
   border-image-slice: 1;
   border-width: 2px;
   border-image-source: linear-gradient(rgb(245, 241, 15),rgb(212, 24, 24,rgb(255, 89, 241)));
    /*border style end*/

    font-weight: 600;
    background:-webkit-linear-gradient(136deg,rgb(245, 241, 15),rgb(212, 24, 24),rgb(231, 85, 219));
    font-family:  'Vidaloka', serif;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color:transparent;
    
    
    
      

}
@keyframes borders{
    0%{border-bottom: 1px solid #ddd;}
    20%{border-bottom: 1px solid rgb(133, 179, 80)}
    40%{border-bottom: 1px solid rgb(96, 60, 196)}
    60%{border-bottom: 1px solid rgb(245, 58, 58)}
    80%{border-bottom: 1px solid rgb(218, 87, 174)}
    100%{border-bottom: 1px solid rgb(93, 231, 224);}
}

@keyframes textt{
    0%{color:  #ddd;}
    20%{color: rgb(133, 179, 80)}
    40%{color:  rgb(96, 60, 196)}
    60%{color:  rgb(245, 58, 58)}
    80%{color:  rgb(218, 87, 174)}
    100%{color:  rgb(93, 231, 224);}
}


@keyframes moves{
    0%{padding-left: 100px;}
    100%{transform: translateX(20px);}
}
@keyframes movesfooter{
    0%{padding-left: 60px;}
    100%{transform: translateX(20px);}
}




.footer-widget ul{list-style: none;}
.footer-widget ul li{padding: 5px;color: #f1f1f1;text-align: left;overflow: hidden;}
.footer-widget ul li:hover{padding: 5px;color: #f1f1f1;text-align: left;}

.footer-widget ul li a{color: #ecd7d7;text-decoration: none;}
.footer-widget ul li a:active{color: #00e676;transform: scale(1.1);border-bottom: 1px solid;}


footer .footer-bottom{background: rgb(5, 5, 29);
color: #f1f1f1;padding: 30px;text-align: center;}

footer .footer-bottom>a{text-decoration: none;color: #9e9a9a;}
/*share button*/
.sbuttons {
   position: fixed;
       bottom:20px;
       z-index: 5;
	    right:40px;
  		 float:bottom; 
}
@media screen and (max-width:600px){
  .sbuttons{right:20px;}
}
.sbutton {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  color: white;
  margin: 20px auto 0;
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  position: relative;
}
.sbutton > i {
  font-size: 38px;
  line-height: 60px;
  transition: all .2s ease-in-out;
  transition-delay: 2s;
}
.sbutton:active,
.sbutton:focus,
.sbutton:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
}
.sbutton:not(:last-child) {
  width: 60px;
  height: 60px;
  margin: 20px auto 0;
  opacity: 0;
}
.sbutton:not(:last-child) > i {
  font-size: 25px;
  line-height: 60px;
  transition: all .3s ease-in-out;
}
.sbuttons:hover .sbutton:not(:last-child) {
  opacity: 1;
  width: 60px;
  height: 60px;
  margin: 15px auto 0;
}
.sbutton:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
}
.sbutton:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 20ms;
  transition-delay: 20ms;
}
.sbutton:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 40ms;
  transition-delay: 40ms;
}
.sbutton:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 60ms;
  transition-delay: 60ms;
}
.sbutton:not(:last-child):nth-last-child(5) {
  -webkit-transition-delay: 80ms;
  transition-delay: 80ms;
}
.sbutton:not(:last-child):nth-last-child(6) {
  -webkit-transition-delay: 100ms;
  transition-delay: 100ms;
}
 
[tooltip]:before {
  font-family: 'Roboto';
  font-weight: 600;
  border-radius: 2px;
  background-color: #585858;
  color: #fff;
  content: attr(tooltip);
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  padding: 5px 7px;
  margin-left: 10px;
  position: absolute;
  right: 100%;
  bottom: 20%;
  white-space: nowrap;
}
 
[tooltip]:hover:before,
[tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
.sbutton.mainsbutton {
  background: #23094d;
  color: #f1f1f1;
  box-shadow: 0px 0px 8px 5px #ccc;
  display: inline-block;
}
.sbutton.gplus {
  background: #F44336;
}
.sbutton.pinteres {
  background: #e60023;
}
/*.sbutton.twitt {
  background: #03A9F4;
}*/
.sbutton.fb {
  background: #2ab1ce;
}


.sbutton.whatsapp {
  background: #00e676;
}