{
    "name": "Developer Ashish",
    "short_name": "Ashishtech",
    "start_url": "./index.html",
    "background_color": "#6dcdb1",
    "theme_color": "#000",
    "display_override": [
        "minimal-ui"
    ],
    "display": "standalone",
    "icons": [
        {
            "src": "images/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/splash.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}