<!--footer-->

    <div class="container-fluid">
      <div class="row">

        <div class="col-md-3 col-sm-3">
       <div class="footer-widget">
         <h2>Quick Links </h2>
         <ul>
           <li><a href="#!hireme">Hire Me For Your Project</a></li>
           <li><a href="#!aboutme">About Me</a></li>
           <li><a href="#!portfolio">Work Experience</a></li>
           <li><a href="#portfolio">WebTools</a></li>
           <li><a href="#!contact-us">Contact Us</a></li>
         </ul>
       </div>
        </div>
        <div class="col-md-3 col-sm-3">
         <!--footer-widget-->
         <div class="footer-widget">
           <h2>Our Expertise</h2>
           <ul>
             <li><a href="http://ashishtech-solution.xyz" target="_BLANK">Ashishtech Solution</a></li>
             <li><a href="https://www.youtube.com/channel/UCSj5DTDPkqGJ6izZs2CvfQA?view_as=subscriber">Youtube Channel</a></li>
             <li><a href="#!portfolio">Work Experience</a></li>
             <li><a href="#!portfolio">WebTools</a></li>
             <li><a href="#!contact-us">Contact Us</a></li>
           </ul>
         </div>
         <!--footer widget ends-->
       </div>
       <div class="col-md-3 col-sm-3">
          <!--footer-widget-->
          <div class="footer-widget">
           <h2>Our Services </h2>
           <ul>
             <li><a href="#!website-designer-in-delhi">Web Designer in Delhi NCR</a></li>
             <li><a href="#!website-designer-in-delhi">Ecommerce Website Designer in Delhi</a></li>
             <li><a href="#services">PSD to HTML Conversion</a></li>
             <li><a href="#!services">PSD to Bootstrap Conversion</a></li>
             <li><a href="#!services">SEO</a></li>
           </ul>
         </div>
         <!--footer widget ends-->
       </div>
       <div class="col-md-3 col-sm-3">
          <!--footer-widget-->
          <div class="footer-widget">
           <h2>Recent Stories</h2>
           <ul>
             <li><a href="#!hireme">Hire Us For Your Project</a></li>
             <li><a href="#!aboutme">About Us</a></li>
             
           </ul>
         </div>
         <!--footer widget ends-->
       </div>
      </div>
    </div>
    <div class="footer-bottom z-depth-2">
      <a href="">copyright &copy; 2020 ashishtech | all right reserved</a>
    </div>

   <!--footer end-->