<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hire Me for website design | website development | SEO optimization | PSD to HTML conversion</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/hireme.css">
 
</head>
<body>
  <!--banner-->
  <div class="pagebanner">
    <img src="./images/hireme.jpeg">
    <h1 class="text-center">Hire Me</h1>
  </div>
    <!--banner end-->
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="hire">
                    <h2 class="hirehead">Hire Me for </h2>
                    <ul>
                        <li><a href="https://www.fiverr.com/share/yeoWyb">1.Website Design</a></li>
                        <li>2.Website Development</li>
                        <li><a href="https://www.fiverr.com/share/3AReLY">3.PSD to HTML conversion</a></li>
                        <li>4.SEO Optimization</li>
                        <li>5.Convert Your Website into Android App</li>
                    </ul>
                  <a href="#!contact-us" class="hiremebtn">contact us</a>
                </div>
                
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12">
                <!--ppl-->
                <div class="hirecontent">
                <!--ppl end-->
                
<!--ppl start-->
<!--
    PeoplePerHour Profile Widget
    The div#pph-hire me is the element
    where the iframe will be inserted.
    You may move this element wherever
    you need to display the widget
-->
<div id="pph-hireme"></div>
<script type="text/javascript">
(function(d, s) {
    var useSSL = 'https:' == document.location.protocol;
    var js, where = d.getElementsByTagName(s)[0],
    js = d.createElement(s);
    js.src = (useSSL ? 'https:' : 'http:') +  '//www.peopleperhour.com/hire/2481246397/3857165.js?width=300&height=135&orientation=vertical&theme=dark&rnd='+parseInt(Math.random()*10000, 10);
    try { where.parentNode.insertBefore(js, where); } catch (e) { if (typeof console !== 'undefined' && console.log && e.stack) { console.log(e.stack); } }
}(document, 'script'));
</script>
<!--ppl end-->



                   <div class="card">
                    <div style="background: #000;color: #f1f1f1;padding: 20px;width: auto;">
                        <a href="https://www.freelancer.in/affiliates/email/40112650/"><img src="https://cdn5.f-cdn.com/ppic/152064715/logo/40112650/profile_logo_40112650.jpg" style=" margin-right: 20px; margin-bottom:10px; width:100px; max-height: 100px; border-radius: 5px;"></a>
                        <div style="min-height:40px;text-align: left;">
                            <a style="text-decoration: underline; font-weight: bold;" href="https://www.freelancer.in/affiliates/email/40112650/">Ashish kumar</a>
                            <p style="margin: 0;margin-bottom: 6px; white-space: nowrap;overflow: hidden">Front End Developer</p>
                            
                                <p style="margin: 0;">
                                 
                                        <strong>M:</strong> +917068513356
                                </p>
                            
                            <p style="margin: 0;"><strong>E:</strong> ashishbhu221306@gmail.com</p>
                            
                                <strong style="float:left; margin: 2px 4px 0 0">A:</strong>
                                <p style="word-wrap:break-word;max-height:42px;overflow:visible;margin:2px 0;max-width:415px;float:left;line-height:17px"> Delhi, 110041
                                </p>
                            
                        </div>
                        
                        <a class="btn btn-lg btn-rounded" href="https://www.freelancer.in/affiliates/email/40112650/" style="display: block;background: rgb(240, 94, 21);float: left;;margin: 10px;height: auto;">Hire me on Freelancer.com</a>
                        <img src="//t.flnwdgt.com/1px.gif?username=ashish221306&amp;en=externalHireme&amp;method=img&amp;label=hiremeEmailImpression&amp;ip=47.8.152.153&amp;type=emailSignature" alt="" style="float:left;">
                    </div>
                    
                   </div>
                   <div class="fiverr">
                       <h5>Hire me on Fiverr</h5>
                       <!-- Put this code anywhere in the body of your page where you want the badge to show up. -->

<div itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget' style='display: inline-block;'>
    <a itemprop='url' href=https://www.fiverr.com/ashishkumar1997 rel="nofollow" target="_blank" style='display: inline-block;'>
       <div class='fiverr-seller-content' id='fiverr-seller-widget-content-2257b2aa-1bda-47fb-9c44-39c091ddaab2' itemprop='contentURL' style='display: none;'></div>
       <div id='fiverr-widget-seller-data' style='display: none;'>
           <div itemprop='name' >ashishkumar1997</div>
           <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
           <div itemprop='jobtitle'>Seller</div>
           <div itemprop='description'>I am web developer and working as a freelance web developer. I have skills in web design and developemt like HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, SASS, SEO, ANGULAR, MEAN STACK.</div>
       </div>
   </a>
</div>

<script id='fiverr-seller-widget-script-2257b2aa-1bda-47fb-9c44-39c091ddaab2' src='https://widgets.fiverr.com/api/v1/seller/ashishkumar1997?widget_id=2257b2aa-1bda-47fb-9c44-39c091ddaab2' data-config='{"category_name":"\n                                    Programming \u0026 Tech\n\n                            "}' async='true' defer='true'></script>

                   </div>


                   <div class="card">
                    <h3>Give Us a Call</h3>
                    <h6><a href='tel:+917068513356'>+917068513356</a></h6>
                    <b class="text-center">feel free to discuss your project requirements on <a href="tel:+917068513356">+917068513356</a></b>
                   </div>
                </div>
            </div>
        </div>
       

    </div>
    <script>
      $(document).ready(function(){
      $('.sidenav').sidenav();
    });
    </script>
</body>

</html>
