<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ashish Kumar | full stack developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/page.css">
  <link rel="stylesheet" href="./css/home.css">
</head>



<body>
  <!--banner-->
  <div class="outbanner">
    <div class="bannercontent">
      <h1>Hire me for website design &amp; development project</h1>
      <p>Turn your ideas into reality..</p>
      <a href="#!hireme" class="bannerbtn">Hire me for your project</a>
      </div>
  </div>
 
    <!--banner ends-->
    <!--services-->
    <section class="services">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4"><!--col start-->
          <div class="service">
            <div class="header">
              <h2>Frontend <b>Development</b></h2>
            </div>
           <div class="body">
            <h3>Need font-end development service</h3>
            <p>Ashishtech is the best place for frontend deveopment service.We have expert front-end developers to design you web front design</p>
           </div>
          </div>
        </div><!--col-end-->

        <div class="col-md-4"><!--col start-->
          <div class="service">
            <div class="header">
              <h2>Backtend <b>Development</b></h2>
            </div>
           <div class="body">
            <h3>Need font-end development service</h3>
            <p>We use node.js for backend development which is most fasted server on latest trends and attracts your customers with good performance.</p>
           </div>
          </div>
        </div><!--col-end-->

        <div class="col-md-4"><!--col start-->
          <div class="service">
            <div class="header">
              <h2>SEO <b>Optimization</b></h2>
            </div>
           <div class="body">
            <h3>Need seo optimization service for your website</h3>
            <p>We also provide seo optimization service. Get your website rank on desired keywords.Promote your business and hike your selling </p>
           </div>
          </div>
        </div><!--col-end-->



      </div>
    </div>
    <!--services end-->
  </section>
 <div class="about-me">
   <div class="face">
<img src="./images/ashish.jpg" class="z-depth-3" alt="Ashish Kumar | full stack developer" title="">
   </div>
   <div class="info">
     <h2>About Me</h2>
     <p>I am a Full stack Web Developer  in Delhi India. I live in Delhi and loves to…</p>
     <a href="#!aboutme" class="aboutbutton">Read More</a>
   </div>
   <div class="clear"></div>
 </div> 

 <script>
  $(document).ready(function(){
  $('.sidenav').sidenav();
});
</script>
</body>
</html>
