<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
  <meta charset="utf-8">
  <title>Ashish Kumar | Full stack developer</title>
  <meta name="description" content="Ashish Kumar is a full stack javascript developer in india.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/page.css">

</head>
<!--head end-->
<header">
  <div class="navbar-fixed">
    <nav class="black z-depth-2" > 
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
      <div class="nav-wrapper">
        <ul class="social-network social-circle">
          <li><a href="https://social.msdn.microsoft.com/profile/ashish%20kumar%20(full%20stack%20developer)" target="_BLANK"
              class="icoMprofile" title="Microsoft Profile"><i class="fa fa-windows"></i></a></li>
          <li><a href="http://ashishtech-solution.xyz" target="_BLANK" class="icoBlog"
              title="Blog"><i class="fa fa-rss"></i></a></li>
          <li><a href="https://www.facebook.com/ashish.15101997" target="_BLANK" class="icoFacebook"
              title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/ashishfgiet" target="_BLANK" class="icoTwitter"
              title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ashishfgiet/" target="_BLANK"
              class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCFGJpb4RVtHV6Bj41Xq7vRQ/videos?view_as=subscriber"
              target="_BLANK" class="icoYoutube" title="YouTube"><i class="fa fa-youtube"></i></a>
          </li>
          <li><a href="https://github.com/ashish221306" target="_BLANK" class="icoGithub" title="Github"><i
                class="fa fa-github"></i></a></li>
        </ul>
        <ul class="right hide-on-med-and-down">
                  <li><a href="#!index">Home</a></li>
                  <li><a href="#!portfolio">Portfolio</a></li>
                  <li><a href="#!services">Services</a></li>
                  <li><a href="#!payment-terms">Payment Terms</a></li>
                  <li><a href="#!contact-us">Contact Us</a></li>
                  <li><a href="./portfolio/ashishcv.pdf">Resume</a></li>
                  <li><a href="#!hireme">Hire Me</a></li>
                  
        </ul>
      </div>
    </nav>
  </div>
 
    <ul class="sidenav" id="mobile-demo">
      <li><div class="user-view">
        <div class="background">
          <img src="./banner2-min.jpg">
        </div>
        <a href=""><img class="circle" src="./images/ashish.jpg"></a>
        <a href=""><span class="white-text name">Ashish Kumar | full stack developer </span></a>
        <a href="#"><span class="white-text email">ashishbhu221306@gmail.com</span></a>
      </div></li>
           <li><a href="#!index"><i class='material-icons'>home</i>Home</a></li>
           <li><a href="#!aboutme"><i class='material-icons'>perm_identity</i>About Me</a></li>
           <li><a href="./portfolio/ashishcv.pdf"><i class='material-icons'>get_app</i>Resume</a></li>
            <li><a href="#!portfolio"><i class='material-icons'>work</i>Portfolio</a></li>
            <li><a href="#!services"><i class='material-icons'>contactless</i>Services</a></li>
            <li><a href="#!payment-terms"><i class='material-icons'>credit_card</i>Payment Terms</a></li>
            <li><a href="#!contact-us"><i class='material-icons'>settings_cell</i>Contact Us</a></li>
            <li><a href="#!hireme"><i class='material-icons'>assignment-in</i>Hire Me</a></li>
            
            
            
    </ul>
 
<!--second nav-->



   
 
</header>
<body data-ng-app='myapp'>

  <!--routing view-->
  <div ng-view autoscroll="true"></div>
  <!--routing view end-->
  <!--sbutton-->
  <div class="sbuttons">
	
  <a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
	  
  
 
  <a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
 
  <!--<a href="#" target="_blank" class="sbutton twitt" tooltip="Twitter"><i class="fab fa-twitter"></i></a>-->
 
  <a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
 
  <a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a>
	  
</div>  
  <!--sbuton end-->

  
  <script src="./js/route.js"></script>
  
  <script>
    $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.footer-widget ul li a').append('<i class="fa fa-hand-o-right"></i>')
  });

  //reveal animation
  
  
  //full screen
  document.addEventListener('dblclick',()=>{
  document.querySelector('html').requestFullscreen();
  })
  </script>
 
</body>
<!--footer-->

 <div class="footerupbg">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(8, 5, 39)" fill-opacity="1" d="M0,32L48,37.3C96,43,192,53,288,74.7C384,96,480,128,576,133.3C672,139,768,117,864,96C960,75,1056,53,1152,80C1248,107,1344,181,1392,218.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
 </div>

<footer >
 <div ng-include="'footer.html'"></div>
</footer>

</html>
