<!DOCTYPE html>
<html lang="en">
<head>
  <title>payment terms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/payment-terms.css">

</head>
<body>
  <!--banner-->
  <div class="pagebanner">
    <img src="./banner2-min.jpg">
  </div>
    <!--banner end-->
    <div class="container-fluid">
        <div class="jumbotran text-center">
            <h1>Payment Terms</h1>
        </div>
       <div class="row">
       
        <div class="col-md-4 col-sm-12 col-xs-12">
           
            <div class="details z-depth-2">
              <table>
                <thead><h3 class="text-center">Bank account</h3></thead>
                <tr>
                  <td><b>Bank Name </b></td>
                  <td>:</td>
                  <td>Bank Of Baroda</td>
                </tr>
                <tr>
                  <td><b>Acc Holder Name </b></td>
                  <td>:</td>
                  <td> Ashish Kumar Yadav</td>
                </tr>
                <tr>
                  <td><b>Acc Type </b></td>
                  <td>:</td>
                  <td>Saving</td>
                </tr>
              </table>
               
                </div>
        </div>

        <div class="col-md-4 col-sm-12 col-xs-12">
           
            <div class="details z-depth-2">
              <table>
                <thead><h3 class="text-center">UPI</h3></thead>
                <tr>
                  <td><b>Bank Name </b></td>
                  <td>:</td>
                  <td>Bank Of Baroda</td>
                </tr>
                <tr>
                  <td><b>UPI ID </b></td>
                  <td>:</td>
                  <td> ashish.15@ybl </td>
                </tr>
                <tr>
                  <td><b>Acc Type </b></td>
                  <td>:</td>
                  <td>Saving</td>
                </tr>
              </table>
              
                
                </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
           
            <a href="https://tez.google.com/pay">
                <div class="details gpay z-depth-2">
                    <table>
                      <thead class="thead-dark"><h3 class="text-center">Google Pay</h3></thead>
                      <tr>
                        <td><b>Bank Name </b></td>
                        <td>:</td>
                        <td>Bank Of Baroda</td>
                      </tr>
                      <tr>
                        <td><b>Google pay number </b></td>
                        <td>:</td>
                        <td> 9005563765 </td>
                      </tr>
                      <tr>
                        <td><b>Acc Type </b></td>
                        <td>:</td>
                        <td>Saving</td>
                      </tr>
                    </table>
                    
                    </div>
            </a>
        </div>



       </div>

    </div>

 

<script src="./js/footer.js"></script>
</body>

</html>
