<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/portfolio.css">


</head>



<body>
  <!--banner-->
  <div class="pagebanner">
    <img src="./banner2-min.jpg">
  </div>
    <!--banner end-->
    <div class="container-fluid">
        <div class="jumbotran text-center">
            <h1>My works</h1>
            <hr>
        </div>
        <h3 class="text-center">Frontend Developemnt</h3>
        <div class="row">
            
            <!--col-->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./portfolio/bootstrapproject1/images/3.png">
                      <span class="card-title">Bootstrap Project 1</span>
                    </div>
                    <div class="card-content">
                      <p>Design your website with crisp and clear , lubricative and light weight website 
                          by buying our web design service.
                      </p>
                    </div>
                    <div class="card-action">
                      <a href="./portfolio/bootstrapproject1/index.html" target="_BLANK">Live url</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./portfolio/bootstrapproject2/images/banner.png">
                      <span class="card-title">Bootstrap Project 2 | shoping </span>
                    </div>
                    <div class="card-content">
                      <p>website development with node js . Node js is latest technology for backend development .
                          most of the companies are using node js due to it's fast performance. </p>
                    </div>
                    <div class="card-action">
                      <a href="./portfolio/bootstrapproject2/index.html" target="_BLANK">Live Url</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./portfolio/bootstrapproject3/ashish.jpg">
                      <span class="card-title">Web Design CSS3</span>
                    </div>
                    <div class="card-content">
                      <p>Convert your psd files into html  and bootstrap website . First, a web page is designed in 
                          a Photoshop Document (PSD) and then converted to code (using HTML, CSS, and JavaScript).  </p>
                    </div>
                    <div class="card-action">
                      <a href="./portfolio/bootstrapproject3/index.html" target="_BLANK">Live Url</a>
                    </div>
                  </div>
            </div>
            <!--col-end-->
          </div> <!--row end-->
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./portfolio/bootstrapproject4/images/banner.png">
                      <span class="card-title">Boostrap Project 4</span>
                    </div>
                    <div class="card-content">
                      <p>web design <b>psd to bootstrap</b> convert your psd file into html / bootstrap </p>
                    </div>
                    <div class="card-action">
                      <a href="./portfolio/bootstrapproject4/index.html" target="_BLANK">Live Url</a>
                    </div>
                  </div>
            </div>
          </div>
          <h3 class="text-center">Full Stack Development</h3>
          <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/portfolio/shoping.jpg">
                      <span class="card-title">Shoping Website</span>
                    </div>
                    <div class="card-content">
                      <p>Shoping Website developed with node.js and Express.js web framework</p>
                    </div>
                    <div class="card-action">
                      <a href="https://ashishtech-shop.herokuapp.com" target="_BLANK">LIVE URL</a>
                    </div>
                  </div>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="banner2-min.jpg">
                      <span class="card-title">Password Manager</span>
                    </div>
                    <div class="card-content">
                      <p>Password Manager developed with node.js and Express.js web framework and MongoDB
                      </p>
                    </div>
                    <div class="card-action">
                      <a href="https://pmspro.herokuapp.com" target="_BLANK">LIVE URL</a>
                    </div>
                  </div>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/taskm.jpg">
                      <span class="card-title">Task Manager Application</span>
                    </div>
                    <div class="card-content">
                      <p>Task Manager mean stack Application | manager your tasks
                      </p>
                    </div>
                    <div class="card-action">
                      <a href="https://meantaskm.herokuapp.com" target="_BLANK">LIVE URL</a>
                    </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 col-sm-12 col-xs-12 ml-auto mr-auto">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/portfolio/chatapp.jpeg">
                      <span class="card-title">Node.js Chat Application</span>
                    </div>
                    <div class="card-content">
                      <p>Node.js chat Application with Node.js and Socket.io
                      </p>
                    </div>
                    <div class="card-action">
                      <a href="https://dil-ki-baat.herokuapp.com/" target="_BLANK">LIVE URL</a>
                    </div>
                  </div>
              </div>
              </div>
          </div>
          <!--web tools-->
          <h3 class="text-center">Web Tools</h3>
          <div class="row">
              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/portfolio/chatapp.jpeg">
                      <span class="card-title">Whatsapp Link Generator</span>
                    </div>
                    <div class="card-content">
                      <p>Make your customize whatsapp link for your whatsapp  
                          JavaScript | jquery | json
                      </p>
                    </div>
                    <div class="card-action">
                      <a href='https://ashishtech.com' target="_BLANK">LIVE URL</a>
                    </div>
                  </div>
              </div>

              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/portfolio/imgtopdf.png">
                      <span class="card-title">Image  to PDF converter</span>
                    </div>
                    <div class="card-content">
                      <p> Web tool for converting images to pdf file
                          using node.js . You can convert list of images into pdf file
                      </p>
                    </div>
                    <div class="card-action">
                      <a href='https://ashishtech.com' target="_BLANK">LIVE URL</a>
                    </div>
                  </div>
              </div>
              
            
              <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/portfolio/weatherapp.jpeg">
                      <span class="card-title">Weather Application</span>
                    </div>
                    <div class="card-content">
                      <p> Weather application using open weather api
                      </p>
                    </div>
                    <div class="card-action">
                      <a href='./portfolio/weatherapp/weatherapp.html' target="_BLANK">LIVE URL</a>
                    </div>
                  </div>
              </div>
              </div>

              </div>
    </div>

 
<script>
     $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.card-action a').attr("title","Click To See it Live");
  });

</script>
<script src="./js/footer.js"></script>
</body>

</html>
