<!DOCTYPE html>
<html lang="en">
<head>
  <title>services</title>
  <meta charset="utf-8">
 
<link rel="stylesheet" href="./css/services.css">


</head>


<body>
  <!--banner-->
  <div class="pagebanner">
    <img src="./banner2-min.jpg">
  </div>
    <!--banner end-->
    <div class="container-fluid">
        <div class="jumbotran text-center">
            <h1>Services</h1>
        </div>
        <div class="row">
            <!--col-->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/skills/res.jpg">
                      <span class="card-title">Website Design</span>
                    </div>
                    <div class="card-content">
                      <p>Design your website with crisp and clear , lubricative and light weight website 
                          by buying our web design service.
                      </p>
                    </div>
                    <div class="card-action">
                      <a href="#!hireme">Bye This Service</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/skills/node.png">
                      <span class="card-title">Website Developemnt ( Node.js )</span>
                    </div>
                    <div class="card-content">
                      <p>website development with node js . Node js is latest technology for backend development .
                          most of the companies are using node js due to it's fast performance. </p>
                    </div>
                    <div class="card-action">
                      <a href="#!hireme">By tHis Service</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="banner2-min.jpg">
                      <span class="card-title">PSD to HTML / Bootstrap</span>
                    </div>
                    <div class="card-content">
                      <p>Convert your psd files into html  and bootstrap website . First, a web page is designed in 
                          a Photoshop Document (PSD) and then converted to code (using HTML, CSS, and JavaScript).  </p>
                    </div>
                    <div class="card-action">
                      <a href="#!hireme">Bye This Service</a>
                    </div>
                  </div>
            </div>
            <!--col-end-->
          </div> <!--row end-->

          <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/skills/angular.png">
                      <span class="card-title">Angular Development</span>
                    </div>
                    <div class="card-content">
                      <p>Design your website with angular framework ( javascript framework) 
                          which renders your website fast and provides the best experience to your users </p>
                    </div>
                    <div class="card-action">
                      <a href="#!hireme">Bye This Service</a>
                    </div>
                  </div>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-image">
                      <img src="./images/skills/seo.jpg">
                      <span class="card-title">SEO / SMO</span>
                    </div>
                    <div class="card-content">
                      <p>Page creation and designing, Blog creation for websites, Building Social Media Community,
                        Providing daily updates to customers
                      </p>
                    </div>
                    <div class="card-action">
                      <a href="#!hireme">Bye This Service</a>
                    </div>
                  </div>
              </div>
          </div>

    </div>

 
<script>
     $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>

</body>

</html>
