<!DOCTYPE html>
<html>
<head>
    <title>e-commerce website</title>
    <meta charset="UTF-8">
    <meta name="description" content="clothing e-comerce site ">
    <meta name="keywords" content="best clothes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel = "icon" href="images/logo.jpg" type = "image/x-icon">
</head>
<body>
<section class="blue">
<div class="container">
    <div class="row">
        <div class="col-sm-12">
          
          <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="project1.html">HOME</a>
  <a href="#">PRODUCTS</a>
  <a href="#"><i class="fa fa-shopping-cart"></i></a>
  
</div>
         <span id="res" style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</span>
  
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
           <img class="sh" src="images/shoe.png" alt="">
            <ul class="topnav">
               
                <li><a href="">Home</a></li>
                 <li><a href="">Products</a></li>
                  <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                
            </ul>
            <div class="jumbotron text-center">
               <div class="topdesc">
                   <h1>our clothing , your comfort</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, minima consequuntur facere ex explicabo, deserunt dolorum suscipit </p>
            
            </div>
               </div>
                
            
            
        </div>
    </div>
    <a href=""><img class="down" src="images/down.png" alt=""></a>
</div>
</section>
<section class="cloth">
    <div class="container">
        <div class="row">
           <div class="col-sm-8 col-xs-8">
             <ul class="chk">
                 <li><input type="checkbox" name="gender" value="male">MEN </li>
                 <li><input type="checkbox" name="gender" value="female">WOMEN</li>
                 <li><input type="checkbox" name="gender" value="children">CHILDREN </li>
                 
             </ul>
              </div> 
           <div class="col-sm-4 col-xs-4">
               <a class="btnlink" href="">SEE ALL PRODUCTS</a>
           </div>
        </div>
        
        <!--row start-->
        <div class="row gend">            
            <div class="col-sm-12 col-xs-12">
        <p class="product">MEN</p><span class="hr"><img src="images/hr.png" alt=""></span>
          
          <div class="scroll">
              <i class="fa fa-angle-left left" id="left"></i>
              <i class="fa fa-angle-right right" id="right"></i>
          </div>
          
          
           <div class="productview" id="productview">
              
            <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item1.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               
                <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item2.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
                <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
             
             
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               
               
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               
               
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/item3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               
               
           </div>
            </div>
        </div>
        <!--row end-->
        
        
        <!--women start-->
        
        <!--row start-->
        <div class="row gend">            
            <div class="col-sm-12 col-xs-12">
            
        <p class="product">WOMEN</p><span class="hr"><img src="images/hr.png" alt=""></span>
          
          <div class="scroll">
              <i class="fa fa-angle-left left" id="left1"></i>
              <i class="fa fa-angle-right right" id="right1"></i>
          </div>
          
          
           <div class="productview" id="productview1">
              
            <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women2.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               
                <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
                <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women1.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               
               
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women2.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               
               
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               <!--item-start-->
              
               <div class="item ">
               <div class="dropdown">
             <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">SIZE
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
       <li><a href="#">large</a></li>
       <li><a href="#">medium</a></li>
       <li><a href="#">small</a></li>
       </ul>
       </div>
              <div class="product-color">
                  <div class="color1"></div>
                  <div class="color2"></div>
                  <div class="color3"></div>
              </div>
               <img class="img-responsive" src="images/women3.png" alt="">
               <div class="desc">
                   <p>T-SHIRT </p><span>500&euro;</span></div>
               </div>
               
               <!--item-end-->
               
               
           </div>
            </div>
        </div>
        <!--row end-->
        
        
    </div>
</section>
<section class="footer1">
   <div class="container">
       <div class="row">
           <div class="col-sm-12 col-xs-12">
           <div class="des">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repudiandae excepturi dicta veniam iste ratione nulla esse ut, sapiente ea. Commodi aliquam quod nulla qui, fuga rem aspernatur? Perferendis, debitis!</p>
           </div>
        
    </div>
       </div>
   </div>
    
</section>
<section class="footer2">
  <div class="container">
      <div class="row">
          <div class="col-sm-12 col-xs-12">
          <div class="f2">
              <i class="fa fa-twitter"></i><q>e-commerce psd theme available</q>
          </div>
       
   </div>
      </div>
  
    
  </div>
   
    
</section>
<section class="f3">
    <div class="container">
      <div class="row">
      <div class="col-sm-6 col-xs-12">
          <div class="para">
            <h3>TREKKING</h3> 
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolore iusto dicta enim culpa, quibusdam aspernatur, nobis repellendus voluptates sapiente.</P> 
          </div>
      </div> 
      <div class="col-sm-6 col-xs-12">
         <div class="rt">
             <ul class="flinks">
              <li><a href="">CREDITS</a></li>
              <li><a href="">PRIVACY</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">CONTACT</a></li>
              
          </ul>
          <p><strong>Designed by gianluca cosetta</strong></p>
         </div>
          
      </div> 
   </div>
    </div>
</section>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
 <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
 <script>
     function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
     document.querySelector(".sidenav").onclick=function(){
         document.querySelector("#mySidenav").style.width="0";
     }
    
    $('#left').click(function() {
      event.preventDefault();
      $('#productview').animate({
        scrollLeft: "+=300px"
      }, "slow");
   });
   
     $('#right').click(function() {
      event.preventDefault();
      $('#productview').animate({
        scrollLeft: "-=300px"
      }, "slow");
   });
      $('#left1').click(function() {
      event.preventDefault();
      $('#productview1').animate({
        scrollLeft: "+=300px"
      }, "slow");
   });
   
     $('#right1').click(function() {
      event.preventDefault();
      $('#productview1').animate({
        scrollLeft: "-=300px"
      }, "slow");
   });   
     
     $('.down').click(function(e){
         e.preventDefault();
         $(this).css.display="none";
        
       $(window).scrollTop(660);  
     });    
     
     $(".down").click(function(){
         $(".down").css.display="none";
     })
     //slick jquery
    
    
     //slick end
    </script>
   
</body>
</html>
