<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <title>Bootstrap Project</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
   
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Frebdm</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
        <li><a href="#">PORTFOLIO</a></li>
         <li><a href="#">BLOG</a></li>
          <li><a href="#">BLOG</a></li>
           <li><a href="#">CONTACT</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="fa fa-user"></span></a></li>
        <li><a href="#"><span class="fa fa-circle"></span></a></li>
         <li><a href="#"><span class="fa fa-lock"></span></a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/banner.png" alt="...">
      
    </div>
    <div class="item">
      <img src="images/banner.png" alt="...">
      
    </div>
    <div class="item">
      <img src="images/banner.png" alt="...">
      
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<section>
    <div class="container">
    <h2 class="text-center">heading 2</h2>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quidem sunt animi ad temporibus facere error, neque hic, odit ratione, dolore obcaecati accusantium id veniam minima qui et aliquam omnis.</p>
</div>
</section>
<section class="gray">
    <div class="container">
       <h2 class="text-center">heading2</h2>
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <hr class="dotted hidden-xs">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="circle center-block">
                   <span class="fa fa-gear"></span> 
                </div>
                <p><span>1.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad ab voluptates sapiente expedita illo dignissimos quae saepe vel vitae molestiae esse odio, deserunt maiores unde repudiandae! Minima, similique, odit.</p>
            </div>
            <div class="col-sm-4">
                <div class="circle center-block">
                   <span class="fa fa-eye"></span> 
                </div>
                <p><span>2.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad ab voluptates sapiente expedita illo dignissimos quae saepe vel vitae molestiae esse odio, deserunt maiores unde repudiandae! Minima, similique, odit.</p>
            </div>
            <div class="col-sm-4">
                <div class="circle center-block">
                   <span class="fa fa-refresh"></span> 
                </div>
                <p><span>3.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ad ab voluptates sapiente expedita illo dignissimos quae saepe vel vitae molestiae esse odio, deserunt maiores unde repudiandae! Minima, similique, odit.</p>
            </div>
        </div>
    </div>
</section>
<div class="container">
   <h2 class="text-center">heading2</h2>
    <div class="row">
        <div class="col-sm-4">
           <figure class="user">
               <img class="img-responsive center-block" src="images/first.png" alt="">
            <figcaption>Person name<small>ceo</small></figcaption>
           </figure>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt deserunt atque </p>
           <div class="row-no-gutters">
               <div class="col-xs-6">
                   <a href="" target="_blank" class="social fb"><span class="fa fa-facebook"></span></a>
               </div>
                <div class="col-xs-6">
                   <a href="" target="_blank" class="social gp"><span class="fa fa-google-plus"></span></a>
               </div>
           </div>
            
            
        </div>
        <div class="col-sm-4">
           <figure class="user">
               <img class="img-responsive center-block" src="images/first.png" alt="">
            <figcaption>Person name<small>ceo</small></figcaption>
           </figure>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt deserunt atque </p>
           <div class="row-no-gutters">
               <div class="col-xs-6">
                   <a href="" target="_blank" class="social fb"><span class="fa fa-facebook"></span></a>
               </div>
                <div class="col-xs-6">
                   <a href="" target="_blank" class="social dbl"><span class="fa fa-dribbble"></span></a>
               </div>
           </div>
            
            
        </div>
        <div class="col-sm-4">
           <figure class="user">
               <img class="img-responsive center-block" src="images/first.png" alt="">
            <figcaption>Person name<small>ceo</small></figcaption>
           </figure>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt deserunt atque </p>
           <div class="row-no-gutters">
               <div class="col-xs-6">
                   <a href="" target="_blank" class="social tw"><span class="fa fa-twitter"></span></a>
               </div>
                <div class="col-xs-6">
                   <a href="" target="_blank" class="social yt"><span class="fa fa-youtube"></span></a>
               </div>
           </div>
            
            
        </div>
    </div>
</div>
<section class="purple">
    <div class="container">
        <h2 class="text-center ">Our Feature</h2>
        <div class="row">
            <div class="col-md-6">
              <h3>Visual Composer<br>Page Builder</h3>  
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora temporibus, totam maxime esse. Commodi veniam quidem est quam! Veritatis voluptatibus aut, voluptatum asperiores libero, eum repudiandae non assumenda sapiente et.</p>
              <a href="" class="btnlink">Lire Plus</a>
            </div>
            <div class="col-md-6">
                <img class="img-responsive center-block" src="images/dbc.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 preview">
                <img class="img-responsive center-block" src="images/dbc2.png" alt="">
            </div>
            <div class="col-md-6">
               <div class="justright">
                   <h3>Customise &amp;<br>Live Priview</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur magnam, repellat id, asperiores deserunt labore ducimus modi autem distinctio fugiat illum inventore, temporibus magni quas voluptatum vero nesciunt dolores hic."</p>
                <a href="" class="btnlink">Lire plus</a>
               </div>
                
            </div>
        </div>
    </div>
</section>
<section class="promo">
    <div class="container">
      <div class="row">
    <h2 class="text-center">WHAT'S THE B<span class="fa fa-heart"></span>ZZ?</h2>
     <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <blockquote class="blockquote text-left">
     <img class="review-carausal img-responsive" src="images/review.png" alt="...">
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <footer class="blockquote-footer text-right">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
      
      
    </div>
    <div class="item">
      <blockquote class="blockquote text-left">
     <img class="review-carausal img-responsive" src="images/review.png" alt="...">
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <footer class="blockquote-footer text-right">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
      
    </div>
    <div class="item">
      <blockquote class="blockquote text-left">
     <img class="review-carausal img-responsive" src="images/review.png" alt="...">
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <footer class="blockquote-footer text-right">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>
    </div>
  </div>

  <!-- Controls -->
  
  
</div>
      </div>
      <div class="row center">
          <h2 class="text-center">PORTFOLIO</h2>
         <div class="col-sm-12 col-xs-12" >
          <ul class="links">
              <li><a class="active" href="">SHOW</a></li>
              <li><a href="">ALL</a></li>
              <li><a href="">WEB</a></li>
              <li><a href="">PRINT</a></li>
              <li><a href="">BRANDING</a></li>
          </ul>
    </div>
          
          <div class="col-sm-12 col-xs-12 gridimage">
             <img class="img-responsive center-block" src="images/2.png" alt="">
              <img class="img-responsive center-block" src="images/2.png" alt="">
              <img class="img-responsive center-block" src="images/3.png" alt="">
              <img class="img-responsive center-block" src="images/4.png" alt="">
              <img class="img-responsive center-block" src="images/5.png" alt="">
              <img class="img-responsive center-block" src="images/6.png" alt="">
              <img class="img-responsive center-block" src="images/7.png" alt="">
              <img class="img-responsive center-block" src="images/8.png" alt="">
          </div>
      </div>
    </div>
</section>
<section class="footer">
    <div class="container">
       <div class="row">
        <div class="col-md-3 col-xs-12 col-sm-6">
            <h3 class="text-center">Snippet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate architecto excepturi aliquid amet cumque vitae in dicta ipsam, quos quas labore, ipsa necessitatibus ab explicabo molestias mollitia ducimus omnis soluta?</p>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
            <h3 class="text-center">Tags</h3>
            <div class="tags">
                <a href="">Responsive</a>
                <a href="">Flat</a>
                <a href="">Template</a>
                <a href="">Design</a>
                <a href="">Creative</a>
            </div>
            
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
            <h3 class="text-center">Contact</h3>
           <form>
               <div class="form-group">
                 Name:<input type="text" class="form-control" name="name"  id="name">  
               </div>
               <div class="form-group">
                 Email:<input type="email" class="form-control" name="email"  id="email">  
               </div>
               <div class="form-group">
                   Message:<textarea cols="6" class="form-control" name="msg"  id="msg"></textarea>  
               </div>
           </form>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-6">
            <h3 class="text-center">Tweeter</h3>
            <p>Check out this great<br> <a href="">https://www.behance.net/Bridgetech</a><br>Freedom-Responsive Multi-Purpose<br>March 06 2014</p>
            
        </div>
        </div>
        
    

        </div>
        
        
    
</section>
<section class="footer2">
    <div class="container">
            <div class="row">
            <div class="col-md-8">
                <p>copyright&copy; All Rights Reserved. Bridgetech-ma.com -   Goh.h.com@gmail.com</p>
            </div>
            <div class=" col-md-4">
                <a href="">HOME</a>
                <a href="">PORTFOLIOS</a>
                <a href="">BLOG</a>
                <a href="">BLOG</a>
                <a href="">CONTACT</a>
                <a href="">SHOP</a>
            </div>
        </div>
    </div>
</section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
</body>
</html>
