<!DOCTYPE html>
<html>
<head>
    <title>gym web</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel = "icon" href="images/banner.png" type = "image/x-icon">
   
    
</head>
<body>
<header>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CLUB-LIFE
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">TRAINING
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
        <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">INSTRUCTORS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="">CONTACT</a></li>
      </ul>
      
    </div>
  </div>
</nav>
</header>
<section class="banner">
    <div class="container">
        <div class="row">
           <div class="col-md-12  col-sm-12 col-xs-12">
               <img class="img-responsive" src="images/banner.png" alt="">
           </div> 
                
            
        </div>
    </div>
</section>
<section class="white">
    <div class="container">
       <div class="row topbn">
           <div class="col-md-4 col-sm-4 col-xs-12 ggg">
             <div class="col-md-2 col-sm-4 col-xs-4">
                <img class="gym" src="images/gym1.png" alt=""> 
             </div>
             <div class="col-md-2 col-sm-4 col-xs-8">
                 <p class="robotob topbanner">MUSCLEMANIA UNIVERSE<br> NATURAL<br><a class="seemore" href="">seemore</a> </p>
                 
             </div> 
           </div>
           <div class="col-md-4 col-sm-4 col-xs-12">
               <div class="bgmid"></div>
           </div>
           <div class="col-md-4 col-sm-4 col-xs-12 ggg">
               <div class="col-md-2 col-sm-4 col-xs-4">
                <img class="gym gymsec" src="images/gym2.png" alt=""> 
             </div>
             <div class="col-md-2 col-sm-4 col-xs-8">
                 <p class="robotob topbanner">ACCREDITED MASTER<br>TRAINER <br><a class="seemore" href="">seemore</a></p>
                 
             </div>
           </div>
       </div>
        <div class="row shaperow">
            <div class="col-md-4 col-sm-4 col-xs-12 ">
              <h3 class="robotor">20MENUTES.20DAYS.<br>20INCHES</h3>  
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 ">
                <img class="shape img-responsive" src="images/shape.png" alt="">
                <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus architecto reiciendis, modi ipsa nam esse est blanditiisadipisicing elit. Voluptatibus architecto reiciendis, modi ipsa nam esse est blanditiis</p>
            </div>
        </div>
    </div>
</section>
<section class="red">
    <div class="container">
        <div class=" col-md-12 col-sm-12 col-xs-12">
            <p class="robotob">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sint beatae doloribus vel magni non possimus, fugiat molestias voluptatem, nesciunt neque nostrum blanditiis. Reiciendis libero aut vel at dignissimos, unde.</p>
            <a class="btnlink" href="">GET STARTED!</a>
        </div>
    </div>
</section>
<section class="logos">
    <div class="container">
        <div class="row">
           <div class="col-md-6 col-sm-6">
               
           </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime perspiciatis est asperiores voluptates, consequatur! Quaerat nesciunt ab nisi veniam pariatur beatae sequi maiores odit, culpa doloremque incidunt quis dolorem reiciendis.</p>
            </div>
        </div>
        <div class="row">
           
                <div class="col-md-2"></div>
                <div class="col-md-8 col-sm-8 col-xs-12 ">
                    <img class="img-responsive center-block zoom" src="images/zoom.png" alt="">
                </div>
                <div class="col-md-2"></div>

        </div>
        <div class="row">
            
                <div class="col-md-2"></div>
                <div class="col-md-8 col-sm-8 col-xs-12 ">
                    <img class="img-responsive center-block" src="images/logos.png" alt="">
                </div>
                <div class="col-md-2"></div>
            
        </div>
        <div class="row">
            
                <div class="col-md-12 col-sm-12 col-xs-12">
                
                <!--pannel start-->
                <div class="-group " id="accordion2" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <img  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
        <img  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
        <img class="img-responsive"  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
</div>
                
                <!--pannel end-->
                </div>
            </div>
        </div>
    
</section>
<section class="red">
    <div class="container">
       <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
           <p class="robotob">20 MINUTE BODY IS MORE THAN JUST WORKOUTS<br>
           ITS MIND OVER BODY AND FINDING YOUR</p> 
           <h2 class="robotob">FITNESS FROM WITHIN</h2>
           <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                 <div class="pannel">
               <h3 class="robotob">LOSE FAT</h3>
               <h3 class="robotob blak">GAIN STRENGTH</h3>
               <h3 class="robotob">BUILD MUSCLE</h3>
           </div>  
               </div>
           </div>
           
           </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <p class="robotor left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint temporibus, praesentium inventore enim? Tempore libero, corporis, doloribus quisquam quidem in error ratione recusandae adipisci illo eaque mollitia earum explicabo ab.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque magnam eos temporibus saepe aliquid ex nisi assumenda expedita placeat minima, labore in, repellendus ipsam laboriosam error, culpa repudiandae, omnis illum.</p>
            </div>
        </div>
    </div>
</section>
<section class="rule">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5"></div>
            <div class="col-md-7 col-sm-7 col-xs-12">
              <div class="rt">
               <h3 class="robotob">RULE#1: EAT A LOT OF <span>PROTIEN</span></h3>
                <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsa laudantium facilis iusto, dolore ullam, dolorem harum placeat reprehenderit laborum explicabo, labore nostrum cupiditate natus, architecto amet minus aperiam! Quae!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="blakksec">
    <div class="container">
        <div class="row">
          <div class="col-md-7 col-sm-7 col-xs-12">
              <div class="rt">
               <h3 class="robotob">RULE#1: EAT A LOT OF <span>PROTIEN</span></h3>
                <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsa laudantium facilis iusto, dolore ullam, dolorem harum placeat reprehenderit laborum explicabo, labore nostrum cupiditate natus, architecto amet minus aperiam! Quae!</p>
                </div>
          </div>  
        </div>
    </div>
</section>
<section class="rule">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-5"></div>
            <div class="col-md-7 col-sm-7 col-xs-12">
              <div class="rt">
               <h3 class="robotob">RULE#3: GET <span>AMPLE FATS</span></h3>
                <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ipsa laudantium facilis iusto, dolore ullam, dolorem harum placeat reprehenderit laborum explicabo, labore nostrum cupiditate natus, architecto amet minus aperiam! Quae!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ourproduct">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                 <h2 class="robotob">OUR PRODUCTS</h2>
                 <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsam minus, placeat enim! Sint dignissimos reprehenderit dolore a doloribus reiciendis quis nihil provident, distinctio, fugit impedit voluptate amet id cupiditate.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet inventore accusamus unde accusantium rerum hic molestias nisi. Quidem voluptatem beatae ipsam delectus ratione asperiores, consectetur enim, harum hic atque eius!</p>
            </div>
        </div>
    </div>
</section>
<section class="midred">
   <div class="container">
       <div class="row">
           <div class="col-md-6"></div>
           <div class="col-md-3 col-sm-3 hidden-sm">
               <div class="show">
                   
               </div>
           </div>
           <div class="col-md-6"></div>
       </div>
   </div>
    </section>
    <section class="allred">
   <div class="container">
       <div class="row">
           <div class="col-md-4 col-xs-12 col-sm-4">
               <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne31" aria-expanded="true" aria-controls="collapseOne31">
        <img  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseOne31" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne31">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo32">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo32" aria-expanded="true" aria-controls="collapseTwo32">
        <img  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseTwo32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo32">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree33">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree33" aria-expanded="true" aria-controls="collapseThree33">
        <img class="img-responsive"  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseThree33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree33">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
</div>
           </div>
           <div class="col-md-4 col-xs-12 col-sm-4"></div>
           <div class="col-md-4 col-xs-12 col-sm-4">
                              <!--pannel start-->
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne1">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
        <img  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne1">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo2">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2" aria-expanded="true" aria-controls="collapseTwo2">
        <img  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
       <h5 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree3" aria-expanded="true" aria-controls="collapseThree3">
        <img class="img-responsive"  src="images/control.png" alt="">
        
        </a>
        <p class="robotor control" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptates suscipit illum aliquid rerum quasi cum quia 
        </p>
      </h5>
    </div>
    <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree3">
      <div class="panel-body">
        <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aliquid, nisi minus blanditiis possimus ipsa odit, necessitatibus molestiae cumque laborum debitis nihil esse eligendi non, magni id. Laboriosam, quos, tempora.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci repellendus, ad molestiae asperiores, quibusdam quidem doloremque at cupiditate nemo, a, eius aspernatur quisquam in alias. Expedita, omnis, voluptates. Dolorum?</p>
      </div>
    </div>
  </div>
</div>
                
                <!--pannel end-->
           </div>
       </div>
   </div>
    </section>
    <section class="ourproduct proces">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                 <h2 class="robotob">3 STEP PROCESS TO<span> GET STARTED</span></h2>
                 <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsam minus, placeat enim! Sint dignissimos reprehenderit dolore a doloribus reiciendis quis nihil provident, distinctio, fugit impedit voluptate amet id cupiditate.
                 </p>
            </div>
            
        </div>
        <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img src="images/blackimg.png" alt="">
                    <h3 class="robotob">STEP<span>ONE</span></h3>
                    <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eius non voluptatem inventore fugiat illo! Asperiores maxime magni itaque, placeat quam culpa dicta, amet ratione quasi vitae quaerat recusandae perspiciatis.</p>
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img  src="images/blackimg.png" alt="">
                    <h3 class="robotob">STEP<span>TWO</span></h3>
                    <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eius non voluptatem inventore fugiat illo! Asperiores maxime magni itaque, placeat quam culpa dicta, amet ratione quasi vitae quaerat recusandae perspiciatis.</p>
                    
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img  src="images/blackimg.png" alt="">
                    <h3 class="robotob">STEP<span>THREE</span></h3>
                    <p class="robotor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eius non voluptatem inventore fugiat illo! Asperiores maxime magni itaque, placeat quam culpa dicta, amet ratione quasi vitae quaerat recusandae perspiciatis.</p>
                    
                </div>
            </div>
    </div>
</section>
<section class="red footer">
    <div class="container">
        <div class=" col-md-12 col-sm-12 col-xs-12">
            <h2 class="robotob">GET IN SHAPE NOW</h2>
            <p class="robotor">Join for a free 7 day trial</p>
            <h3 class="robotob">GET STARTED!</h3>
        </div>
    </div>
</section>
<section class="footer2">
    <div class="container">
        <div class="row">
           <div class="col-md-2 col-sm-2"></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
                <p class="robotor">
                    <a href="">CONTACT</a>
                    <a href="">TERMS AND CONDITIONS</a>
                    <a href="">PRIVACY POLICY</a>
                    <a href="">HELP</a>
                   
                    
                </p>
                <p>Copyright&copy;2019.All rights reserved | Site by themeexpert</p>
            </div>
            <div class="col-md-2 col-sm-2"></div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
 <script src="js/bootstrap.min.js"></script>
 
 
 
 <script>
     $(".control").click(function(){
         $(".acc").slideToggle();
     })
    </script>
</body>
</html>
