@font-face{
     font-family:robotob;
    src:url(../fonts/Roboto-Bold.ttf) format("ttf")
    
}
@font-face{
     font-family:robotor;
    src:url(../fonts/Roboto-Regular.ttf) format("ttf")
    
}
*{box-sizing: border-box;}


.navbar-brand{padding: 10px;}
.navbar{background: #f1f1f1;border: none;}
.navbar-inverse .navbar-nav>li>a {
    color: #000;
    background:url("/fonts/Roboto-Bold")
}
.navbar-inverse .navbar-nav>li>a:hover{color: #000;}
.navbar-nav>li>.dropdown-menu {
    
    position: absolute;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}

.banner{background: #000;background-size: cover}
.shape{float: left}
p.robotor{font-size: 20px;line-height: 28px;}
.red{background: #e74c3c;text-align: center;padding:153px 0 125px 0;}
p.robotob{color: #ffffff;font-size: 46px;line-height: 64px;}
.btnlink{padding: 39px 102px;background: #ffffff;font-size: 30px;line-height: 40px;color:#e74c3c}
.panel-heading a{}
.panel-heading .control{}
.logos .center-block{padding:80px 0}
.logos p.robotor{padding: 100px 0 80px}
p.robotob{margin-bottom: 53px;text-align: center}
.panel-heading p.control{margin-left:30px; }
.white p.robotor{padding-left:50px;padding-top: 20px}
div.panel-group{margin:181px 0}
.red h2.robotob{font-size: 106px;color: #f1f1f1;line-height: 90px;font-weight: 600;margin: 133px 0}
.red div.pannel{box-shadow:0 0 10px 5px #d94234;text-align: center}
h3.robotob{font-size: 46px;line-height:64px;font-weight: 600 ;color: #f1f1f1;;padding: 0 10px;display:inline}
.pannel h3.blak{color: #000;}
div.topbn{background:#ffffff;box-shadow:0 0 8px 3px #ddd }
div.bgmid{box-shadow: 0 0 8px 3px #ddd;height: 400px;width: 400px}
p.topbanner{margin-left:40px;;color: #000;font-size: 18px;line-height: 20px;font-weight: 600}
.red p.left{color: #f1f1f1;margin: 123px 0 183px 0;text-align: left}
img.gym{}
p a.seemore{color:#e74c3c;font-size: 14px; }
div.ggg{margin: 79px 0 79px;}
.rule h3,.blakksec h3{color: #000;text-align: center;font-size: 34px}
.rule h3>span,.blakksec h3>span,{color: #d94234;}
.rt{margin: 180px 0 115px}
.blakksec{background: #000;}
.blakksec h3{color: #f1f1f1;text-align: center;font-size: 34px}
.blakksec p{color: #f1f1f1;}
.ourproduct{text-align: center;background: #f5f5f5;padding: 163px 0;box-shadow:0 0 10px 5px #e9e9e9}
.ourproduct h2.robotob{font-size: 106px;color: #000;line-height: 100px;font-weight: 600;margin-bottom: 73px;text-align: center}
.midred div.show{height: 260px;width: 324px;background: #d94234}
.allred{background: #d94234 }
.allred div.panel-group{background:#d94234}
.proces h3{color:#000;margin:500px 0;}
.proces h3>span{color: #d94234}
.proces p.robotor{}
.proces img{padding-top: 90px;padding-bottom: 43px;}
.white h3{font-weight: 600}
.footer h2.robotob{line-height: 58px;margin: 137px 0 49px 0}
.footer2{text-align: center}
.footer p{color: #f1f1f1;margin: 100px 0}
.footer2 p.robotor{text-align: center;padding: 49px 0 34px;font-size: 18px;line-height: 34px}
.footer2 p.robotor a{color: #000;margin-left: 33px;}
 .panel-heading p.control {
    margin-left: 10px;
     padding: 2px;
}
.pannel-body p.robotor {
    padding: 10px;
}
.logos p.robotor {
    padding: 1px 0 8px;
}
center-block{padding: 10px 0}
.panel{margin: 9px 0}
 
.white .shaperow{margin: 100px 0}









@media screen and (max-width:600px){
    

    
    .footer h2.robotob{line-height: 58px;margin: 70px 0 24px 0}
   .btnlink{padding: 10px 25px;background: #ffffff;font-size: 28px;line-height: 28px;color:#e74c3c}
    .pannel h3.robotob{font-size: 23px;line-height:32px;font-weight: 600 ;color: #f1f1f1;float: left;padding: 0 10px;display:inline}
p.robotor{font-size: 12px;line-height: 17px;}
    .red h2.robotob{font-size: 30px;color: #f1f1f1;line-height: 45px;font-weight: 600;margin: 133px 0}
    .ourproduct h2.robotob{font-size: 53px;color: #000;line-height: 58px;font-weight: 600;margin-bottom: 40px;}
    .ourproduct{padding: 60px 0}
    h2.robotob{font-size: 50px;line-height: 45px}
    .shape{display: none}
    .show{display: none}
    .red {
    background: #e74c3c;
    text-align: center;
    padding: 50px 0 60px 0;
}.panel-heading p.control {
    margin-left: 10px;
}
.logos p.robotor {
    padding: 1px 0 8px;
}
    .panel-heading p.control {
    margin-left: 10px;
}
.logos p.robotor {
    padding: 1px 0 8px;
}
    
    p.robotor {
        padding: 10px;
    font-size: 25px;
    line-height: 34px;
}
.footer p {
    color: #f1f1f1;
    margin: 20px 0;
}
    .footer h2.robotob {
    line-height: 30px;
    margin: 20px 0 24px 0;
}
     p.robotob {
    
    font-size: 30px;
    line-height: 40px;
         text-align:center;
}
    h3.robotob {
    font-size: 26px;
    line-height: 32px;
    font-weight: 600;
    
    padding: 0 10px;
    
}
    div.ggg{margin: 20px 0 20px;}
    
    
    div.bgmid{position: absolute;display: none}
    .show{display: none!important}
    .red p.left{margin: 20px 0}
    
    .logos .center-block{padding-top:20px}
    
    .white h3 {
   
    padding: 0 40px;
}
    
    .footer h2.robotob {
        line-height: 16px;font-size: 26px;
        padding: 1px 0;
    line-height: 58px;
    margin: 7px 0 2px 0;
}
    .footer2 p.robotor a {
    color: #000;
    margin-left: 2px;
}
    
    
}
@media screen and (max-width:770px){
    .footer h2.robotob{line-height: 16px;font-size: 26px;
        padding: 1px 0;
    line-height: 58px;
    margin: 7px 0 2px 0;}
    .shape{display: none}
    p.robotor{padding: 10px}
    .midred div.show{display: none}
    p.robotob {
    
    font-size: 20px;
    line-height: 40px;
}
    
   
}
    
      div.ggg{margin: 20px 0 20px;}
    
    .red p.left{margin: 20px 0}
}

@media screen and (max-width:1024px){
     .footer h2.robotob {
    line-height: 100px;
}






