{
   "background": {
       "scripts": ["background.js","help.js"]
   },
   "browser_action": {
      "default_icon": "icon128.png",
      "default_title": "ToolsZenTwo"
   },
     "description": "This is an official extension by ToolsZen, provided to access their tools. Any mishandling, cloning with ToolsZen extension is illegal, All rights are reserved.",
   "icons": {
      "128": "icon128.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "21",
   "name": "ToolsZenTwo",
   "permissions": [ "*://*/*", "webRequest", "webRequestBlocking", "tabs", "management", "proxy", "contextMenus", "cookies", "clipboardWrite", "clipboardRead", "activeTab" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "2.0"
}
